<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus enlaces</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <a href="./index.html"><img src="./assets/img/home.png" alt="home"></a>
    </header>
    <main>
        <section class="bookmarks-container">
        <div id="bookmarks-container">
            <h2>Añade tu enlace 🔗</h2>
            <div class="input-container">
                <input type="text" id="name-input" placeholder="Nombre de tu enlace" required>
                <input type="text" id="url-input" placeholder="Pega aquí la URL" required>
                <button id="add-link-btn">Añadir enlace</button>
              </div>
            <ul id="links-container"></ul>
        </div>
    </section>
    </main>
    <script src="./js/bookmarks.js"></script>
</body>
</html>